# DIA

./: Jenkinsfile  README.md  test.txt
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
WearOS/: settings.gradle
WearOS/app/: build.gradle
WearOS/app/src/debug/res/mipmap-anydpi-v26/: dia_round.xml
WearOS/app/src/debug/res/values/: dia_background.xml
WearOS/app/src/main/: AndroidManifest.xml
WearOS/app/src/main/java/com/example/wearos/: APIS.kt  HeartRateDto.kt  MainActivity.kt  ResponseDto.kt  SensorActivity.kt  SensorDto.kt  StartActivity.kt  User.kt
WearOS/app/src/main/res/drawable/: reset.xml  rounded_corner.xml
WearOS/app/src/main/res/layout/: activity_main.xml  activity_sensor.xml  activity_start.xml
WearOS/app/src/main/res/values/: strings.xml
WearOS/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/ssafy/backend/config/: CorsConfig.java  MailConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/backend/controller/: AuthController.java  GameController.java  HealthController.java  ImageController.java  LocalExeController.java  MailController.java  UserController.java  UserGameController.java  UserSearchController.java
backend/src/main/java/com/ssafy/backend/dto/: ErrorDto.java  GameDto.java  HeartDto.java  ImageDto.java  LoginDto.java  MailDto.java  PagenationDto.java  ProfileUrlDto.java  ResponseDto.java  SensorDto.java  TokenDto.java  UserDto.java  UserGameDto.java  UserGameInputDto.java  UserInfoDto.java  UserLoginDto.java  UserWearDto.java
backend/src/main/java/com/ssafy/backend/entity/: Authority.java  Game.java  User.java  UserGame.java  UserInfo.java
backend/src/main/java/com/ssafy/backend/env/: EnvConfig.java
backend/src/main/java/com/ssafy/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/ssafy/backend/mapper/: GameMapper.java
backend/src/main/java/com/ssafy/backend/redis/: RedisConfig.java  RedisService.java
backend/src/main/java/com/ssafy/backend/repository/: GameRepository.java  UserGameCustomRepository.java  UserGameCustomRepositoryImpl.java  UserGameInfo.java  UserGameRepository.java  UserInfoRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/backend/service/: CustomUserDetailsService.java  GameService.java  ImageService.java  MailService.java  SocketService.java  TokenService.java  UserGameService.java  UserInfoService.java  UserService.java
backend/src/main/java/com/ssafy/backend/util/: FileUtil.java  SocketMessageUtil.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/properties/: env.properties
exec/: DB.docx  README.md  ~$배포 설정.docx  배포 설정.docx
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/Common/: LodingText.js  LodingText.module.css
frontend/src/components/Drawing/: DrawingTool.js  DrawingTool.module.css
frontend/src/components/ExplainPage/: MainCarousel.js  MainCarousel.module.css
frontend/src/components/FieldPage/: CoordsSet.js  CoordsSet.module.css  DuplicationLine.js  DuplicationLine.module.css  DuplicationPlayer.js  DuplicationPlayer.module.css  Heartbeat.js  Heartbeat.module.css  HeartbeatView.js  HeartbeatView.module.css  PlayInputGroup.js  SoccerField.js  SoccerField.module.css  TimeRange.js  TimeRange.module.css
frontend/src/components/FisrtPage/: FirstPageVideo.js  FirstPageVideo.module.css
frontend/src/components/MainPage/: Modal.js  (+1 more)
frontend/src/context/: AuthContext.js  FieldContext.js  HeartContext.js  UserContext.js
frontend/src/pages/: AccountRegisterPage.js  AccountRegisterPage.module.css  CanvasTestPage.js  CanvasTestPage.module.css  ExplainPage.module.css  Explainpage.js  FieldPage.js  FieldPage.module.css  FirstPage.js  IpInsertPage.css  IpInsertPage.js  LoginPage.js  LoginPage.module.css  MainPage.js  MainPage.module.css  MainPageCustom.scoped.css  MyAnalysis.js  MyAnalysis.module.css  MyPage.js  MyPage.module.css  MyPageDetailGraph.js  MyPageDetailGraph.module.css  NonLoginMainPage.js  NonLoginMainPage.module.css  TeamMakePage.js  TeamMakePage.module.css  TeamRegister.js  TeamRegister.module.css  TestHeight.css  TestHeightPage.js  TestTemp.js  TestTemp.module.css
frontend/src/utils/: NonPrivateRoute.js  PrivateRoute.js  axios.js
socketTest/server/: WebsocketServer.py
(+70 files in other folders)
