<?xml version="1.0" encoding="utf-8"?>

<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.example.wearos.MainActivity"
    tools:deviceIds="wear"
    android:shape="rectangle"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <!--        회원가입시 넣을 ID-->

        <!--        회원가입시 넣을 Password-->

        <EditText
            android:id="@+id/user_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="고유번호"
            android:inputType="number"
            android:digits="0123456789"/>


        <Button
            android:id="@+id/check_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corner"
            android:text="확인"
            android:textColor="@color/black"

            />

    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>